[33mcommit 74f5aae68304a33f4452fdf738955a361bbde5c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Soongil Jung <jsg8911@naver.com>
Date:   Thu Apr 7 19:33:57 2022 +0900

    Add test5.java

[33mcommit dc33e14c0a7afcb3bba20fe2f1668ca638d8582f[m
Author: Soongil Jung <jsg8911@naver.com>
Date:   Thu Apr 7 19:30:28 2022 +0900

    replaced

[33mcommit 4b1ed1b9b5b86b46aec34052a4dfb54b8fcaa8ef[m
Author: Soongil Jung <jsg8911@naver.com>
Date:   Thu Apr 7 19:14:19 2022 +0900

    First Commit
